# modulesHexagonal

./: pom.xml
adapters/persistenceAdapter/: pom.xml
adapters/persistenceAdapter/src/main/java/cat/tecnocampus/persistenceAdapter/: NoteLabDAO.java  UserLabDAO.java
adapters/webAdapter/: pom.xml
adapters/webAdapter/src/main/java/cat/tecnocampus/webAdapter/: CreateUserWebController.java  ExceptionHandlingController.java  UserWebGETController.java
adapters/webAdapter/src/main/resources/templates/fragment/: header.html
application/: pom.xml
application/src/main/java/cat/tecnocampus/ports/in/: IUserUseCases.java
application/src/main/java/cat/tecnocampus/service/: UserUseCases.java
configuration/: pom.xml
configuration/src/main/java/cat/tecnocampus/notes/: NotesApplication.java
configuration/src/main/java/cat/tecnocampus/notes/security/: SecurityConfiguration.java
configuration/src/main/resources/: data.sql  schema.sql
domain/: pom.xml
domain/src/main/java/cat/tecnocampus/domain/: NoteLab.java  UserLab.java
